{
	"dependencies": {
		"@ionic/react": "^8.8.18",
		"@ionic/react-router": "^8.8.18",
		"@capacitor/core": "^8.5.0",
		"@capacitor/camera": "^8.2.2",
		"@capacitor/barcode-scanner": "^3.1.0",
		"ionicons": "^8.1.0",
		"otpauth": "^9.5.1",
		"crypto-js": "^4.2.0",
		"@types/crypto-js": "^4.2.2"
	}
}
